.main-container {
  display: flex;
  width: 100%;
  background-color: rgb(142, 107, 219);
  padding: 1rem;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 0.7rem;
  width: 70%;
}

.main-container aside {
  width: 30%;
  margin-right: 1rem;
}

.image-container {
  border-right: 1px solid violet;
  margin-right: 1rem;
}

.image-container img {
  width: 100%;
  height: 100%;
}

.card-container:last-child {
  flex-direction: column;
  padding: 1rem;
  margin-left: 1rem;
  height: 100%;
  justify-content: start;
  width: 100%;
}

.googlemap {
  margin-top: 20px;
  width: 100%;
  height: 350px;
  border: 0;
  border-radius: 10px;
}

tr td:first-child {
  padding-right: 20px;
}
tr td {
  padding-top: 20px;
}

.content-container h1 span {
  color: violet;
}

@media (max-width: 820px) {
  .main-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-container {
    width: 100%;
  }

  .card-container:first-child {
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .content-container {
    text-align: center;
    padding: 0.8rem;
  }

  .image-container {
    border: none;
    width: 100%;
    margin-right: 0px;
  }

  .main-container aside {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }

  .card-container:last-child {
    margin-left: 0px;
    margin-bottom: 0px;
  }
}
